<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>tears</title>
      <link href="css/two.css" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">
    </head>

    <body> 
      <section class="padLeft" id="fadeIn">
      <div class="teardrop">
        <a class="All">All</a>
        <a class="of">of</a>
        <a class="them">them</a>
        <a class="tears">tears gon'</a>
        <a class="come">come</a>
        <a class="andPosition">and</a>
        <a href="../page3/page3.html" class="go">go</a>
    </div>
  </section>
    </body>
</html>