<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>tears</title>
      <link href="css/three.css" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">
    </head>

    <body> 
      <section class="padLeft" id="fadeIn">
      <div>
        <a class="you">you</a>
        <a class="just">just</a>
        <a class="gotta">gotta</a>
        <a class="make">make</a>
        <a href="../page4/page4.html" id="up" >up</a>
        <a class="your">your</a>
        <a class="mindPosition">mind</a>
        <a id="mind">mind</h2>
        
      </div>
    </section>
    </body>
</html>