* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* section {
    height: 712px;
    width: 1440px;
    padding-top: 20%;
}

.padLeft {
    height: 712px;
    width: 1440px;
    padding-top: 22%;
    padding-left: 25%;
} */

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    color: #3c5369;
}

html {
    font-family: 'Shadows Into Light', serif;
    background-color: #6c8094;
}

a{
    text-decoration: none;
    padding: 15px;
    font-size: 40px;
    font-weight: 100;
}

.teardrop {
    display: grid;
    place-items: center;
    min-height: 100vh;
    text-align: center;
    /* animation-name: underwater;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out; */
}

/* @keyframes underwater {
    0% {
        background-color: rgb(92, 134, 138);
        opacity: 0;
    }
    100% {
        background-color: rgb(92, 134, 138);
        opacity: 1;
    }
} */


.All {
    position: absolute;
    top: 55px;
    left: 675px;
    animation-name: All;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes All {
    0% {
        opacity: 0;
    }
    100% {
        padding-top: 200px;
        opacity: 1;
    }
}

.of {
    position: absolute;
    top: 75px;
    left: 675px;
    animation-name: of;
    animation-duration: 3s;
    /* animation-delay: 200ms; */
    animation-fill-mode: forwards;
}

@keyframes of {
    0% {
        opacity: 0;
    }
    100% {
        padding-top: 230px;
        opacity: 1;
    }
}

.them {
    position: absolute;
    top: 89px;
    left: 655px;
    animation-name: them;
    animation-duration: 3s;
    /* animation-delay: 400ms; */
    animation-fill-mode: forwards;
}

@keyframes them {
    0% {
        opacity: 0;
    }
    100% {
        padding-top: 255px;
        opacity: 1;
    }
}

.tears {
    position: absolute;
    top: 105px;
    left: 620px;
    animation-name: tears;
    animation-duration: 3s;
    /* animation-delay: 600ms; */
    animation-fill-mode: forwards;
}

@keyframes tears {
    0% {
        opacity: 0;
    }
    100% {
        padding-top: 279px;
        opacity: 1;
    }
}

#fadeIn {
    animation-name: fadeIn;
    animation-delay: 0s;
    animation-direction: forwards;
    animation-duration: 2s;
    animation-fill-mode:forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.come {
    animation-name: come;
    animation-delay: 0s;
    animation-direction: forwards;
    animation-duration: 3s;
    animation-fill-mode:forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    /* animation-delay: 150ms; */
    position: absolute;
    left: 188px;
    /* left: 500px; */
    /* left: -65px; */
}

@keyframes come {
    from {
        margin-left: -1000px;
        letter-spacing: 30px;
    }
    to {
        margin-left: 440px;
    }
}

.andPosition {
    position: absolute;
    top: 123px;
    left: 710px;
    animation-name: andPosition;
    animation-duration: 3s;
    /* animation-delay: 800ms; */
    animation-fill-mode: forwards;
}

@keyframes andPosition {
    0% {
        opacity: 0;
    }
    100% {
        padding-top: 305px;
        opacity: 1;
    }
}

.go {
    animation: go, change-color 2s forwards;
    animation-direction: forwards;
    animation-duration: 3s;
    /* animation-delay: 1s; */
    animation-fill-mode:forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    transition-duration: 1s;
    position: absolute;
    top: 139px;
    left: 675px;
    cursor: pointer;
    color: #3c5369;
}

.go:hover {
    transform: translateX(50px);
    color: #87CEEB;
}

@keyframes go {
    0% {
        opacity: 0;
    }
    100% {
        padding-top: 330px;
        opacity: 1;
    }
}

@keyframes change-color {
    32% {
        color: #3c5369; 
    }
    95% {
        color: #87CEEB; 
    }
}

/* @keyframes hover {
    from {

    }

    to {
  
    }
} */

/* @keyframes go {
    from {
        align-items: center;
    }
    to {
        margin-left: px;
    }
} */

/* #ever {
    position: absolute;
    top: -50px;
    left: 675px;
    animation-name: ever;
    animation-duration: 3s;
    animation-delay: 500ms;
    animation-fill-mode: forwards;
}

#goMotion {
    animation-name: goMotion;
    animation-delay: 0s;
    animation-direction: forwards;
    animation-duration: 3s;
    animation-fill-mode:forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

@keyframes goMotion {
    from {
        align-items: center;
    }
    to {
        margin-left: 200px;
    }
}

.text:active, .text:focus, .text:hover {
    animation-fill-mode: forwards;
    animation-play-state: running;
}

#a-thirteen, #a-fourteen, #a-fifteen, #a-sixteen, #a-seventeen, #a-eighteen, #a-nineteen, #a-twenty, #a-twentyone, #a-twentytwo, #a-twentythree {
    color: #fff;
    opacity: .25;
} */

/* @keyframes hover {
    from {
    opacity: .05;
    }
    to {
    opacity: 1;
    }
} */

/* @keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(14px);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
} */
