<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>tears</title>

      <link href="css/style.css" rel="stylesheet">
    </head>

    <body> 
      <div class="info4">
        <h2 class="text"><div id="can't">Can't</div>seem to get where we're</h2>
        

        <a href="../pageTwelve/pageTwelve.html">
          <h2 id="goingG">g</h2> 
          <h2 id="goingO">o</h2> 
          <h2 id="goingI">i</h2> 
          <h2 id="goingN">n</h2>
          <h2 id="goingG">g</h2>
        </a>
    </body>
</html>