* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Shadows Into Light', serif;
    background-color: lightskyblue;
}

a{
    text-decoration: none;
    padding: 15px;
    font-size: 48px;
    font-weight: 100;

}

.teardrop {
    display: grid;
    place-items: center;
    min-height: 100vh;
    text-align: center;
    /* animation-name: underwater;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out; */
}



.All {
    position: absolute;
    top: 230px;
    left: 675px;
    animation-name: All;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    color: white;
}

.All:hover {
    color: #3c5369;
}
/* body {
    font-family: 'Shadows Into Light', serif;
    font-weight: 600;
    font-size: 24px;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    animation: transitionIn 3s;

}

a{
    text-decoration: none;
    padding: 15px;
    transform: scale(2.5, 2);  
}

.teardrop{
    display: grid;
    place-items: center;
}

.text {
    color: #fff;
    cursor: pointer;
    animation-name: hover, hovertwo;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    animation-play-state: paused;      
}

.textPlain {
    color: #fff;
}

.text:active, .text:focus, .text:hover {
    animation-fill-mode: forwards;
    animation-play-state: running;
}

#a-thirteen, #a-fourteen, #a-fifteen, #a-sixteen, #a-seventeen, #a-eighteen, #a-nineteen, #a-twenty, #a-twentyone, #a-twentytwo, #a-twentythree {
    color: #fff;
    opacity: .25;
}

@keyframes hover {
    from {
    opacity: .05;
    }
    to {
    opacity: 1;
    }
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(14px);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
} */
